<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head th:replace="fragments/commons::head"></head>

<body class="mainb">
<div class="wrapper">
    <header th:replace="fragments/commonsLogReg::header"></header>
    <main>
        <img src="https://jdanimalsworld.s3.eu-central-1.amazonaws.com/fox-deer-animal-seamless-pattern-watercolor-image-hand-drawn-wild-forest-animals-herbs-fern-mushrooms-fabric-paper-tixtile-226004569.jpg" class="backImage"/>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="ms-2">
            <h1>Your account has been suspended!</h1>
            <div></div>
            <div></div>
            <div></div>
            <h1>Please contact us for mor details.</h1>
            <div></div>
            <div></div>
            <div></div>
            <h1>Thank you for the understanding.</h1>


        </div>

    </main>
    <footer th:replace="fragments/commons::footer"></footer>

</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
<script>
    window.onload = function () {
        getCoordintes();
        weatheInfo();
        window.setInterval(function () { weatheInfo() }, 1000);


    }


    // weather button

    function showWeather() {
        document.getElementById('weatherWindow').style.display = 'block';
    }
    function hideWeather() {
        document.getElementById('weatherWindow').style.display = 'none';
    }
    //date
    function weatheInfo() {
        var todayt = new Date();
        var seconds = todayt.getSeconds();
        var minutes = todayt.getMinutes();
        var hours = todayt.getHours();
        if (seconds < 10) {
            document.getElementById('currentTime').innerText = hours + ':' + minutes + ':0' + seconds;
            if(minutes <10){
                document.getElementById('currentTime').innerText = hours + ':0' + minutes + ':0' + seconds;
                if(hours<10){
                    document.getElementById('currentTime').innerText = '0'+ hours + ':0' + minutes + ':' + seconds;
                }
            }
        } else if(minutes<10){
            document.getElementById('currentTime').innerText = hours + ':0' + minutes + ':' + seconds;
            if(seconds<10){
                document.getElementById('currentTime').innerText = hours + ':0' + minutes + ':0' + seconds;
                if(hours<10){
                    document.getElementById('currentTime').innerText = '0'+ hours + ':0' + minutes + ':' + seconds;
                }
            }
        }else{
            document.getElementById('currentTime').innerText = hours + ':' + minutes + ':' + seconds;
        }
    };
    //city
    // Step 1: Get user coordinates
    function getCoordintes() {
        var options = {
            enableHighAccuracy: true,
            timeout: 5000,
            maximumAge: 0
        };

        function success(pos) {
            var crd = pos.coords;
            var lat = crd.latitude.toString();
            var lng = crd.longitude.toString();
            var coordinates = [lat, lng];
            getCity(coordinates);
            return;

        }

        function error(err) {
            console.warn(`ERROR(${err.code}): ${err.message}`);
        }

        navigator.geolocation.getCurrentPosition(success, error, options);
    }

    // Step 2: Get city name
    function getCity(coordinates) {
        var xhr = new XMLHttpRequest();
        var lat = coordinates[0];
        var lng = coordinates[1];
        checkAcceptLocation(lat,lng);
        const api="42f8451fedbcbef6488a995e06463d3b"
        xhr.open('GET', `https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lng}&appid=${api}`);
        xhr.send();
        xhr.onreadystatechange = processRequest;
        xhr.addEventListener("readystatechange", processRequest, false);

        function processRequest(e) {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var response = JSON.parse(xhr.responseText);
                var city = response.name;
                var country = response.sys.country;
                var currentTemp = response.main.temp;

                document.getElementById('currentCity').innerText=city+', '+country;
                document.getElementById('currentTemp').innerText=Math.round(currentTemp-273.15,2)+'°C';
                return;
            }
        }
    }

    function checkAcceptLocation(lat,lng){
        if(lat!=undefined && lng!=undefined){
            document.getElementById('weatherLi').style.display="block";
            showWeather()
        }else{
            document.getElementById('weatherLi').style.display="none";
            hideWeather()
        }
    }


    // navigation menu

    function createMenu() {


        var h1tags = document.getElementsByTagName('h1');
        var navmenu = document.getElementsByClassName('staticnav')[0];

        for (i = 0; i < h1tags.length; i++) {
            var liTag = document.createElement('ul')
            var anchorTag = document.createElement('a')

            if (h1tags[i].id.length > 0) {
                anchorTag.setAttribute('href', "#" + h1tags[i].id)

            } else {
                anchorTag.setAttribute('href', "#" + h1tags[i].innerText)
            }

            anchorTag.innerHTML = h1tags[i].textContent
            liTag.appendChild(anchorTag)
            navmenu.appendChild(liTag)
        }
    }

    function clicked() {
        var menuto = document.getElementsByClassName('staticnav')[0];
        var anchorTagtwo = menuto.getElementsByTagName('a')
        for (let i = 0; i < anchorTagtwo.length; i++) {
            anchorTagtwo[i].addEventListener('click', () => resolveDOMPrecedence(i));
        }

    };

    function resolveDOMPrecedence(index) {
        return new Promise(resolve => {
            setTimeout(() => {
                myFunction(index);
            }, 25);
        });
    }

    function myFunction(parami) {

        var h1Tags = document.getElementsByTagName('h1');
        var statictag = document.getElementsByClassName('staticnav')[0]
        var ulTags = statictag.getElementsByTagName('ul');
        var index = 0;

        var scrolpx = window.pageYOffset;
        var bodyOff = window.innerHeight;
        var tocompare = scrolpx + (bodyOff * 0.4);

        for (i = 0; i < h1Tags.length; i++) {
            if (tocompare > h1Tags[i].offsetTop) {
                index = i;
            }
        };

        for (i = 0; i < h1Tags.length; i++) {
            ulTags[i].style.borderLeft = '5px solid rgba(255, 199, 199,0)';
            ulTags[i].style.fontWeight = '100';
        };


        if (parami == undefined) {
            ulTags[index].style.borderLeft = '5px solid lightblue';
            ulTags[index].style.fontWeight = '700';

        } else {
            ulTags[parami].style.borderLeft = '5px solid lightblue';
            ulTags[parami].style.fontWeight = '700';

        }

    }

    function makeChanges() {
        var inputsUpdate = document.getElementsByClassName('profilInput');
        var inputsInfo = document.getElementsByClassName('profileInfo');
        for (let i = 0; i < inputsUpdate.length; i++) {
            var currInfo = inputsInfo[i].textContent;
            if (i == 3) {
                inputsUpdate[i].setAttribute('value', Number.parseInt(currInfo));
                inputsUpdate[i].style.display = 'block';
            }else{
                inputsUpdate[i].setAttribute('value', currInfo);
                inputsUpdate[i].style.display = 'block';
            }
        }
        for (let i = 0; i < inputsInfo.length; i++) {
            inputsInfo[i].style.display = 'none';
        }
    }


</script>
<style>
    .mainb {
        max-width: 1800px;
        margin: auto;
    }


    .backImage{
        max-width: 1800px;
        width: 100%;
        height: 100%;
        opacity: 0.2;
        z-index: -2;
        position: fixed;
    }


    .animalsGroup h1 {
        margin-top: 3%;
        padding-top: 4%;

    }

    .navbar {
        z-index: 2;
        background-color: rgba(31,90,120,0.9);
    }

    .staticnav li {
        border-left: 5px solid rgba(255, 199, 199, 0);
    }

    .staticnav a {
        padding-left: 5px;
    }


    .navbar {
        max-width: 1800px;
        margin: auto;
    }

    @media only screen and (min-width: 300px) {
        .searchInput {
            display: flex;
        }

        .animalallList {
            display: flex;
        }
    }

    @media only screen and (max-width: 400px) {
        .searchInput {
            display: inline;
        }

        .animalallList {
            display: inline;
        }

    }
    @media only screen and (max-width: 370px) {
        footer{
            width: 500px;
        }
    }

    .text-muted {
        color: white;
    }

    footer {
        margin-top: 50px;
        background-color: rgba(31,90,120,0.9);

    }
    .profilInput {
        display: none;
    }

    .animalsList {
        position: relative;
        margin-top: 10%;
    }

    .carousel-indicators {
        z-index: 1;
    }

    .btn-danger {
        background-color: #d43f3a;
    }
</style>

</html>
